<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8"></meta>
	<title>Make It!</title>
	<style type="text/css">
		*{
	font-family:'Roboto';
	font-size: 22px;
	text-decoration: none;
}
		#myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:28px;
	font-weight:bold;
	padding:8px 21px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
#myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
#myButton:active {
	position:relative;
	top:1px;
}
	#boton1{
	-moz-box-shadow: 12px 15px 16px -7px #276873;
	-webkit-box-shadow: 12px 15px 16px -7px #276873;
	box-shadow: 12px 15px 16px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:31px;
	-webkit-border-radius:31px;
	border-radius:31px;
	display:inline-block;
	cursor:pointer;
	color:#FFFFFF;
	font-family:'Roboto';
	font-size:22px;
	padding:15px 55px;
	text-decoration:none;
	float: center;
	margin-top: 15px;
}
#boton1:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
#boton1:active{
	position:center;
	top:1px;
}
.fix{
	clear: both;
	float: none;
}
#encabezado{
	width: 85%;
	height: auto;
	background: transparent;
	margin: 0 auto;
}
#logotipo{
	text-align: center;
}
#slogan{
	text-align: center;
	height: 60px;
}
#slogan a{
	font-size: 20px;
	letter-spacing: 2px;
	color: #820123;
	text-shadow: 0 0 0 black, 1px 1px 0 black, 1px 1px 0 black;
	transition: all 500ms;
	line-height: 90px;
	margin-left: 10px;
}
#login{
	margin-top: 5%;
	text-align: center;
}
#registro{
	margin-top: 5%;
	text-align: center;
}
</style>
</head>
<body>
						<a href="Menú.html"><input type="button" id="myButton" value="<"></a></input>
	<header id="encabezado">
		<div id="logotipo">
	<img src="MakeIt!.jpg">
		</div>
	</header>
	<div id="contenedor">
		<aside id="lateral">
			<div id="login" class="bloque">
				<h3>Login</h3> <br>
				<form action="Menú.html" method="POST">
					<label for="clave">Clave INE</label> 
					<input type="clave" name="clave"></input><br><br>
					<label for="contraseña">Contraseña</label>
					<input type="contraseña" name="contraseña"></input> <br> <br>
					<input type="submit" value="Enviar" id="boton1"></input>
				</form>
			</div>
			<div id="registro" class="bloque">
				<h3>Registro</h3> <br>
				<form action="Menú.html" method="POST">
					<label for="nombre">Nombre(s) </label>
					<input type="text" name="nombre"></input> <br><br>
					<label for="apellidos">Apellidos </label>
					<input type="text" name="apellidos"></input><br><br>
					<label for="residencia">Lugar de residencia </label>
					<input type="text" name="residencia"></input><br><br>
					<label for="email">Correo electrónico </label>
					<input type="email" name="email"></input><br><br>
					<label for="ine">Clave INE</label>
					<input type="text" name="ine"></input><br><br>
					<label for="password">Password </label>
					<input type="password" name="password" size=></input><br> <br>
					Describa su situación aquí<br> <br>
					<textarea name="situacion" cols="50" rows="15">
					</textarea><br><br>			
					<button id="boton1" onclick="location.href='Menú.html'">
		Registrarte
	</button><br><br>
				</form>
			</div>
		</aside>
	</div>
</body>
</html>