<!DOCTYPE html>
<html>
<head>
	<title>Menú</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
	*{
	font-family:'Roboto';
	font-size: 22px;
	text-decoration: none;
}
a{ cursor: pointer;
}

.slider{
width: 95%;
margin:auto;
overflow: hidden;
}
.slider ul{
  display: flex;
  padding:0;
  width: 300%;
  animation: cambio 20s infinite;
}
.slider li{
  width: 100%;
  list-style: none;
}
.slider img{
  width: 100%
}
@keyframes cambio{
  0%{margin-left: 0}
  20%{margin-left: 0}

  25%{margin-left:-100%;}
  45%{margin-left:-100%;}
}
.texto_transparente{
  color: transparent;
}
.barra{
	font-size: 10px;
	background-color: blue;
}
.titulo{
  font-size:40px;
}
.pie{
  background-color:steelblue;
  padding:50px;
}
.contenido{
  font-size:10px;
  display:flex;
  text-align: center;

}
#boton1, #boton2, #boton3, #boton4{
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Roboto';
	font-size:20px;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
#boton1, #boton2, #boton3, #boton4:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
#boton1, #boton2, #boton3, #boton4:active {
	position:relative;
	top:1px;
}
	</style>

</head>
<body>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">

    <a href="EvidenciaEmpresarial.html"><input type="button" id="boton1" value="Evidencia Empresarial"></a></input>
	</button> <br>
		<button id="boton2" onclick="location.href='https://www.banamex.com/transfer/index.html'">
		Finanzas
	</button>
		<br>
	</button> <br>
		<button id="boton3" onclick="location.href='Menú2.html'">
		Desarrollo de habilidades
	</button>
	</button> <br>
	<button id="boton4" onclick="location.href='Login.html'">
		Registrarte
	</button>
  </nav>
</div>

  <div class="slider">
    <ul>
      <li><img src="1.jpg" id="primera" width="100%" height="365" align="center;"></li>
      <li><img src="2.jpg" id="primera" width="100%" height="365" align="center;"></li>
      <li><img src="3.jpg" id="primera" width="100%" height="365" align="center;"></li>
    </ul>
  </div>
<nav class="titulo">
  <center><p><b>Make It!</p></b></center>
</nav>
<div class="contenido">
  <div>
 <p>Encuentra tus habilidades, capacítate y progresa.
 Trabaja en colaboración con una empresa y crea
  un futuro con mejores oportunidades.</p>
</div>
<div>
 <p>Encuentra tus habilidades, capacítate y progresa.
 Trabaja en colaboración con una empresa y crea
  un futuro con mejores oportunidades.</p>
</div>
<div>
 <p>Encuentra tus habilidades, capacítate y progresa.
 Trabaja en colaboración con una empresa y crea
  un futuro con mejores oportunidades.</p>
</div>
</div>

 <div class="pie">
 <center> © Hackaton 2019 Make It! </center>
 </div>
</body>
</html>